# GraphQL_Payment-Gateway

./: README.md  pom.xml
src/main/java/Pojo/: RequestPojo.java  RequestResponsePojo.java  ResponsePojo.java
src/main/java/com/graphqljava/example/paymentgateway/: GraphQLDataFetchers.java  GraphQLProvider.java  PaymentGatewayApplication.java
src/main/resources/: requestlog-charges.json  schema.graphql
src/test/java/com/graphqljava/example/paymentgateway/: PaymentGatewayApplicationTests.java  TestRequestResponse.java
